# Mystical-Nature

./: README.md  build.gradle  gradle.properties
src/main/java/net/marwinka/mysticalcrops/: ModItemGroup.java  MysticalCrops.java  MysticalCropsClient.java
src/main/resources/: fabric.mod.json  mysticalcrops.mixins.json
src/main/resources/assets/mysticalcrops/blockstates/: advance_coal_block.json  advance_essence_block.json  advanced_alloy_crop.json  air_crop.json  aluminium_crop.json  amethyst_crop.json  basic_coal_block.json  blaze_crop.json  botanical_ritual_table.json  botanical_table.json  brass_crop.json  bronze_crop.json  calorite_crop.json  certus_crop.json  chicken_crop.json  chromium_crop.json  clay_crop.json  coal_crop.json  common_block.json  common_chest.json  copper_crop.json  cow_crop.json  crystal_ore.json  deepslate_crystal_ore.json  deepslate_essence_ore.json  desh_crop.json  diamond_crop.json  dirt_crop.json  dye_crop.json  echo_crop.json  electrum_crop.json  emerald_crop.json  end_crop.json  end_crystal_ore.json  end_essence_ore.json  end_gobber_glob_crop.json  ender_crop.json  enderman_crop.json  essence_cobblestone.json  essence_crop_tier_2.json  (+72 more)
src/main/resources/assets/mysticalcrops/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_сn.json
src/main/resources/data/mysticalcrops/recipes/: acacia.json  advance_block_essence.json  advance_coal.json  advance_crystal.json  advance_essence_1.json  advance_essence_2.json  base_crystal.json  basic_block_essence.json  basic_coal.json  basic_essence.json  basic_essence_tier_1.json  basic_essence_tier_1_diamond_knife.json  basic_essence_tier_1_iron_knife.json  (+134 more)
(+1602 files in other folders)
