# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.7.7-1.18.2
	maven_group = net.marwinka
	archives_base_name = mysticalnature

# Dependencies
	fabric_version=0.67.0+1.18.2
	architectury_version = 4.10.86
	rei_version=8.3.556
	libgui_version=5.4.2+1.18.2
	cloth_config_version=6.2.62
	patchouli_version=1.18.2-71.1-FABRIC
modmenu_version=3.2.3