# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.15
	loader_version=0.14.9

# Mod Properties
	mod_version = v1.6-1.19.2
	maven_group = net.marwinka
	archives_base_name = mysticalnature

# Dependencies
	fabric_version=0.64.0+1.19.2
	architectury_version = 6.3.49
	rei_version=9.1.555